<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"></include>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/editAddName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/name_form"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:hint="@string/txtname"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/editAddCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/location_form"
                    android:drawablePadding="15dp"
                    android:hint="@string/enter_pincode"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/editAddAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/location_form"
                    android:drawablePadding="15dp"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/editAddAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:drawablePadding="15dp"
                android:imeOptions="actionNext"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color"
                android:textSize="14sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/editAddLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/location_form"
                    android:drawablePadding="15dp"
                    android:hint="@string/landmark"
                    android:imeOptions="actionNext"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/editAddCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/city_form"
                    android:drawablePadding="15dp"
                    android:hint="@string/city"
                    android:imeOptions="actionNext"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/editAddState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/city_form"
                    android:drawablePadding="15dp"
                    android:hint="@string/state"
                    android:imeOptions="actionNext"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/editAddPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/call_form"
                    android:drawablePadding="15dp"
                    android:hint="@string/enter_mobile"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center"

                    >

                    <Button
                        android:id="@+id/btnAddCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/submit_button"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/cancel"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnAddSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/submit_button"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/save"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>