<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/rel_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtSavedAddress"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:text="@string/txt_saved_address"
                android:textAllCaps="true"
                android:textColor="@color/primary_500"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAddNewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:text="@string/txt_add_new_address"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_proceed"
            android:layout_below="@+id/rel_lay"
            android:layout_margin="10dp"
            android:divider="#f1f1f1"
            android:dividerHeight="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/checkout_color"
            android:text="@string/Checkout"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>