<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/following_stocked_out"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/cart_stock_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_stock_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/submit_button_buisness"
        android:gravity="center"
        android:padding="10dp"
        android:text="OK"
        android:textColor="#fff"
        android:textStyle="bold" />


</LinearLayout>