<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_weight=".8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tell us your issue!"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="#ccc"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:text="Issue Type:"/>

            <Spinner
                android:id="@+id/issueType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="#ccc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:text="Sub Issue Type:"/>

            <Spinner
                android:id="@+id/subIssue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="#ccc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instruction"
                android:id="@+id/instruction_lbl"
                android:textSize="15sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Issue description"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:layout_marginBottom="35dp"
                android:textColor="@color/text_color"
                android:background="#f6f6f6"
                android:padding="5dp"
                android:id="@+id/issueDesc"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center_horizontal"
                android:id="@+id/submitIssue"
                android:textColor="#ffffff"
                android:background="@drawable/round_btn"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merchant Support"
                        android:textSize="15sp"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_500"
                        android:text="sellersupport@wydr.in"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_500"
                        android:text="8527722799"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buyer Support"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_500"
                        android:gravity="right"
                        android:text="buyersupport@wydr.in"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/primary_500"
                        android:text="8527722799"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:id="@+id/submitIssue"
        android:textColor="#ffffff"
        android:background="@drawable/round_btn"/>-->

</LinearLayout>