<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/orderThumb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="1.5dp"
        android:src="@drawable/avtar"

        />

    <TextView
        android:id="@+id/txtTitleAttach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/orderThumb"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/orderThumb"
        android:layout_toLeftOf="@+id/edititem"
        android:layout_toRightOf="@+id/orderThumb"
        android:singleLine="true"
        android:text="Apple iphone"
        android:textColor="#3c3c3c"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCodeAttech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTitleAttach"
        android:layout_below="@+id/txtTitleAttach"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/orderThumb"
        android:layout_toRightOf="@+id/orderThumb"
        android:text="P0198"
        android:textColor="#3c3c3c"
        android:textIsSelectable="false"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/edititem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtTitleAttach"
        android:layout_marginRight="-8dp"

        android:src="@drawable/popup" />

</RelativeLayout>