<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wydr.sellers.walk_through3">


    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/walkthtough3"
        android:layout_height="match_parent"
       />
</FrameLayout>
