<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include
        android:id="@+id/tool"
        layout="@layout/tool_bar" />



    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/tool"
        android:background="@drawable/cover" />

    <RelativeLayout
        android:id="@+id/userdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:paddingBottom="14dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="50dp">

        <ImageView
            android:id="@+id/contacticon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/avtar" />

        <LinearLayout
            android:id="@+id/name_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/contacticon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/contacticon"
            android:layout_toRightOf="@+id/contacticon"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:hint="@string/first_name"
                    android:textColorHint="@color/white"
                    android:minLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-10dp"
                    android:textColorHint="@color/white"
                    android:hint="@string/last_name"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_wrap"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name_wrap"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    android:visibility="visible" />

                <!--<ImageView-->
                <!--android:id="@+id/email_icon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:background="@drawable/mail"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginRight="5dp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />

                <!--<ImageView-->
                <!--android:id="@+id/call_icon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:background="@drawable/call_product_detail"-->
                <!--android:layout_gravity="center_vertical" />-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/userdetails"
        android:background="@color/divider_Color" />

    <LinearLayout
        android:id="@+id/useraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_view_catalog"
        android:layout_below="@+id/divider"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:id="@+id/MyNetworkIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitStart"
            android:src="@drawable/office"
            />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"  >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"

                    />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activegraybar"

                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:visibility="gone" >
                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/location_form"
                        android:drawableStart="@drawable/location_form"
                        android:drawablePadding="15dp"
                        android:background="@drawable/code_bar"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activegraybar"

                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:visibility="gone" >
                    <AutoCompleteTextView
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:hint="CITY"
                        android:drawableLeft="@drawable/city_form"
                        android:drawableStart="@drawable/city_form"
                        android:drawablePadding="15dp"
                        android:background="@drawable/code_bar"
                        android:inputType="textNoSuggestions|text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activegraybar"

                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:visibility="gone" >
                    <EditText
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/state"
                        android:drawableLeft="@drawable/city_form"
                        android:drawableStart="@drawable/city_form"
                        android:drawablePadding="15dp"
                        android:background="@drawable/code_bar"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:id="@+id/tv_zipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputZipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activegraybar"

                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:visibility="gone" >
                    <EditText
                        android:id="@+id/et_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location_form"
                        android:drawableStart="@drawable/location_form"
                        android:drawablePadding="15dp"
                        android:background="@drawable/code_bar"
                        android:hint="@string/zipcode"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <Button
        android:id="@+id/btn_view_catalog"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_above="@+id/btn_view_queries"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dp"
        android:background="@color/bg_main"
        android:drawableRight="@drawable/right_white_arrow"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/view_catalog"
        android:textColor="#FFF"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_view_queries"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/bg_main"
        android:drawableEnd="@drawable/right_white_arrow"
        android:drawableRight="@drawable/right_white_arrow"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/view_queries"
        android:textColor="#FFF"
        android:textSize="17sp" />


</RelativeLayout>