<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/table_border"
    android:elevation="5dp"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/book_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/book_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/book_popup" />

        <TextView
            android:id="@+id/action_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/book_small"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:id="@+id/like_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/like_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/like_unselected" />

        <TextView
            android:id="@+id/action_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/like"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:id="@+id/chat_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/chat_selected" />

        <TextView
            android:id="@+id/action_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/chat"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:id="@+id/edit_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/edit_popup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/edit"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:id="@+id/share_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/share_popup" />

        <TextView
            android:id="@+id/action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/share"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:id="@+id/delete_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete_popup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/delete"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:id="@+id/disable_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/disble_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/disable_popup" />

        <TextView
            android:id="@+id/disble_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/disable"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:id="@+id/sort_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/action_recent_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/check_blue"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/action_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/posted_by"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:id="@+id/sort_asc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/action_asc_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/check_blue"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/action_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/asc"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:id="@+id/sort_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/action_desc_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/check_blue"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/action_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/desc"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:id="@+id/sort_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/action_name_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/check_blue"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/sort_name"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:id="@+id/sort_need_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/action_need_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/check_blue"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/action_need_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Needed By"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:id="@+id/sort_query_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/action_query_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/check_blue"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/action_query_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Query"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>


    <TableRow
        android:id="@+id/sort_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_border"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone"

        >

        <ImageView
            android:id="@+id/action_city_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/check_blue"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/action_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/sort_city"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </TableRow>
</TableLayout>