<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main"
    app:titleTextAppearance="@style/Toolbar.TitleText">

    <RelativeLayout
        android:id="@+id/chatHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/bg_main"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/searchQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:paddingLeft="5sp"
            android:textCursorDrawable="@null"
            android:hint="@string/what_are_you_looking_for"
            android:textColorHint="@color/grid_gray"
            android:typeface="sans" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/searchQ"
            android:background="@color/white"
            android:layout_marginRight="10dp" />


    </RelativeLayout>
</android.support.v7.widget.Toolbar>
