<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grid_gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/expandableCategory2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cat_category_button"
            android:background="@android:color/transparent"
            android:groupIndicator="@null"
            android:visibility="gone" />

        <GridView
            android:id="@+id/grid_subcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cat_category_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:columnWidth="200dp"
            android:gravity="center"
            android:horizontalSpacing="7dp"
            android:numColumns="2"
            android:padding="7dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="7dp"
            tools:listitem="@layout/layout_gride"></GridView>


        <RelativeLayout
            android:id="@+id/cat_category_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/bg_main"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtSubCatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_main"
                android:gravity="center"
                android:text="CATEGORY"
                android:textColor="#fff"
                android:textIsSelectable="false"
                android:textSize="15sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/txtSubCatName"
                android:layout_toRightOf="@+id/txtSubCatName"
                android:paddingLeft="10dp"
                android:src="@drawable/white_down_arrow" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>